[gd_scene load_steps=20 format=2]

[ext_resource path="res://enemy_spawn.gd" type="Script" id=1]
[ext_resource path="res://sprites/background-black.png" type="Texture" id=2]
[ext_resource path="res://background.gd" type="Script" id=3]
[ext_resource path="res://sprites/background2-back.png" type="Texture" id=4]
[ext_resource path="res://background_front.gd" type="Script" id=5]
[ext_resource path="res://sprites/background-front.png" type="Texture" id=6]
[ext_resource path="res://spaceship.tscn" type="PackedScene" id=7]
[ext_resource path="res://health.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/health-full.png" type="Texture" id=9]
[ext_resource path="res://sounds/pain.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/pain2.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/pain3.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/pain4.wav" type="AudioStream" id=13]
[ext_resource path="res://level_upper.gd" type="Script" id=14]
[ext_resource path="res://sounds/levelUp.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/levelUp2.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/levelUp3.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/levelUp4.wav" type="AudioStream" id=18]
[ext_resource path="res://score.tscn" type="PackedScene" id=19]

[node name="Node2D" type="Node2D"]

[node name="enemy_spawn" type="Timer" parent="."]
autostart = true
script = ExtResource( 1 )

[node name="background-black" type="Sprite" parent="."]
position = Vector2( 778.528, 722.432 )
scale = Vector2( 66.5677, 34.4692 )
z_index = -13
texture = ExtResource( 2 )

[node name="background" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 3 )

[node name="background-back" type="Sprite" parent="background"]
visible = false
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="background2" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 5 )

[node name="background-front" type="Sprite" parent="background2"]
visible = false
position = Vector2( -332.002, 171.468 )
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 6 )
centered = false

[node name="spaceship" parent="." instance=ExtResource( 7 )]

[node name="health" parent="." instance=ExtResource( 8 )]

[node name="h1" type="Sprite" parent="health"]
position = Vector2( 40, 40 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 9 )

[node name="h2" type="Sprite" parent="health"]
position = Vector2( 70, 40 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 9 )

[node name="h3" type="Sprite" parent="health"]
position = Vector2( 100, 40 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 9 )

[node name="h4" type="Sprite" parent="health"]
position = Vector2( 130, 40 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 9 )

[node name="h5" type="Sprite" parent="health"]
position = Vector2( 160, 40 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 9 )

[node name="pain1" type="AudioStreamPlayer" parent="health"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="pain2" type="AudioStreamPlayer" parent="health"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="pain3" type="AudioStreamPlayer" parent="health"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="pain4" type="AudioStreamPlayer" parent="health"]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="level_upper" type="Timer" parent="."]
editor/display_folded = true
wait_time = 20.0
autostart = true
script = ExtResource( 14 )

[node name="sound" type="AudioStreamPlayer" parent="level_upper"]
stream = ExtResource( 15 )

[node name="sound2" type="AudioStreamPlayer" parent="level_upper"]
stream = ExtResource( 16 )

[node name="sound3" type="AudioStreamPlayer" parent="level_upper"]
stream = ExtResource( 17 )

[node name="sound4" type="AudioStreamPlayer" parent="level_upper"]
stream = ExtResource( 18 )

[node name="score" parent="." instance=ExtResource( 19 )]
position = Vector2( 940, 40 )

[node name="musicplayer" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="music" type="AudioStreamPlayer" parent="musicplayer"]
stream = ExtResource( 17 )
[connection signal="timeout" from="enemy_spawn" to="enemy_spawn" method="_on_enemy_spawn_timeout"]
[connection signal="area_entered" from="spaceship" to="spaceship" method="_on_spaceship_area_entered"]
[connection signal="hit" from="spaceship" to="health" method="_on_spaceship_hit"]
[connection signal="dead" from="health" to="spaceship" method="_on_health_dead"]
[connection signal="level_up" from="level_upper" to="enemy_spawn" method="_on_level_upper_level_up"]
[connection signal="timeout" from="level_upper" to="level_upper" method="_on_level_upper_timeout"]
